group = 'co.instil'
version = '1.0'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

eclipse{
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.11'
}

task sourcesJar(type: Jar, dependsOn:classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier 'sources'
            }
            artifact javadocJar {
                classifier 'javadoc'
            }
        }
    }
    repositories {
        maven {
            url "file://$projectDir/maven-repo/releases"
        }
    }    
}